ImageControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="350"
             x:Class="TimeLapserdak.ImageControl"
			 x:CompileBindings="False" Loaded="ControlLoaded">
	<Grid RowDefinitions="*,Auto">
		<Border ClipToBounds="True" BorderBrush="DarkGray" BorderThickness="1" Background="LightYellow">
			<Grid>
				<Border Width="{Binding ElementName=TheImage, Path=Bounds.Width}" Height="{Binding ElementName=TheImage, Path=Bounds.Height}" ZIndex="10" >
					<Rectangle Width="{Binding CropWidth, RelativeSource={RelativeSource AncestorType=UserControl}}" Height="{Binding CropHeight, RelativeSource={RelativeSource AncestorType=UserControl}}}" Stroke="Red" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" >
						<Rectangle.RenderTransform>
							<TranslateTransform X="{Binding OriginX, RelativeSource={RelativeSource AncestorType=UserControl}}}" Y="{Binding OriginY, RelativeSource={RelativeSource AncestorType=UserControl}}}" />
						</Rectangle.RenderTransform>
					</Rectangle>
				</Border>
				<Image x:Name="TheImage" Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" SizeChanged="ImageSizeChanged"
					   PointerMoved="MouseHoverOverImage" PointerExited="MouseExitedOverImage" PointerPressed="MouseButtonPressedOverImage" PointerReleased="MouseButtonReleasedOverImage" />
			</Grid>
		</Border>
		<Grid Grid.Row="1" ColumnDefinitions="*, *, *, 5*">
			<TextBlock Grid.Column="0" Text="{Binding OriginX, StringFormat=X: {0}}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
			<TextBlock Grid.Column="1" Text="{Binding OriginY, StringFormat=Y: {0}}" Margin="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
			<TextBlock Grid.Column="2" Text="{Binding CropHeight, StringFormat=Height: {0}}" Margin="3" VerticalAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>
