Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TimeLapserdak.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TimeLapserdak;assembly=TimeLapserdak"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
        x:Class="TimeLapserdak.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/TimeLapserdak.ico"
        Title="TimeLapserdak">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, *, Auto, Auto">
		<Border Margin="3" BorderBrush="DarkGray" BorderThickness="1" Background="LightYellow">
			<Grid ColumnDefinitions="*,2*">
				<TextBlock Margin="3" VerticalAlignment="Center" >
					<Run FontWeight="DemiBold">Time lapse / hyperlapse generator</Run>
				</TextBlock>
				<TextBlock Margin="3" Grid.Column="1" >
					<Run>Usage: </Run>
					<LineBreak />
					<Run>① select the folder containing the pictures series (jpg)</Run>
					<LineBreak />
					<Run>② adjust cropping frame of the starting and ending images</Run>
					<LineBreak />
					<Run>③ press "Generate" and wait for results</Run>
				</TextBlock>
			</Grid>
		</Border>
		<Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto" Margin="3" Grid.Row="1" HorizontalAlignment="Stretch" IsEnabled="{Binding !IsBusy, Mode=OneWay}">
			<Button Margin="3" Grid.Column="0" Content="Browse..." ClickMode="Press" Click="BrowseFolderClick" VerticalAlignment="Center"/>
			<TextBlock Margin="3" Grid.Column="1" Text="Input folder:" VerticalAlignment="Center" />
			<TextBlock Margin="3" Grid.Column="2" Text="{Binding ImagesFolder, Mode=TwoWay}" ToolTip.Tip="{Binding $self.Text}" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
			<TextBlock Margin="3" Grid.Column="4" Text="{Binding InputFilesList.Count, StringFormat=Loaded {0} images}" VerticalAlignment="Center" />
		</Grid>
		<Grid Grid.Row="2" ColumnDefinitions="*,*" RowDefinitions="Auto,*" IsEnabled="{Binding !IsBusy, Mode=OneWay}" >
			<TextBlock Text="Starting image" Margin="3" />
			<TextBlock Text="Ending image" Margin="3" Grid.Column="1" />
			<local:ImageControl x:Name="StartingImage" Margin="3" Grid.Row="1" Grid.Column="0" />
			<local:ImageControl x:Name="EndingImage" Margin="3" Grid.Row="1" Grid.Column="1" />
		</Grid>
		<ProgressBar Margin="3" Height="24" FontWeight="DemiBold" Background="Aqua" Grid.Row="3" LargeChange="1" 
					 Minimum="0" Maximum="{Binding InputFilesList.Count}" Value="{Binding PicturesProgress}"
					 ShowProgressText="True" ProgressTextFormat="Converting pictures, {0}/{3} ({1:0}%) done"/>
		<Grid Margin="3" Grid.Row="4" IsEnabled="{Binding !IsBusy, Mode=OneWay}">
			<Button IsEnabled="{Binding ImagesFolder.Length, Mode=OneWay}"
					Content="Generate" 
					ClickMode="Press" Click="GenerateClick"
					Width="90" 
					HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
		</Grid>
	</Grid>
</Window>
